# LoopDAW

./: LoopDAW.mdj  LoopDaw Diagram.html  README.md  Report.odt  build.gradle
app/: LoopDAW.info  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/name/eipi/loopdaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/eipi/loopdaw/: AppCompatPreferenceActivity.java  AudioSession.java  MainActivity.java  ManageActivity.java  NavigationUtils.java  NewActivity.java  OpenActivity.java  RecordActivity.java  SettingsActivity.java
app/src/main/java/name/eipi/loopdaw/activity/: BaseActivity.java  BrowseActivity.java  EditActivity.java  LogViewActivity.java  MainActivity.java  ManageActivity.java  NewActivity.java  OpenActivity.java  RecordActivity.java  SettingsActivity.java  SignInActivity.java  ViewerActivity.java
app/src/main/res/drawable/: ic_fiber_manual_record_black_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_browse.xml  activity_edit.xml  activity_log_view.xml  activity_main.xml  activity_manage.xml  activity_new.xml  activity_open.xml  activity_record.xml  activity_signin.xml  activity_viewer.xml  edit_project_popup.xml  file_browser.xml  info.xml  input_text_popup.xml  item_card.xml  item_list.xml  project_line_item.xml  track_line_item.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/main/resources/: client_secret_1020760146699-b03uf535ec7juhfmt1duueao38rq1i6j.apps.googleusercontent.com.json
app/src/test/java/name/eipi/loopdaw/: AudioMixerTest.java  ExampleUnitTest.java
app/src/test/resources/: Track0.aac  Track1.aac  Track2.aac
(+21 files in other folders)
