<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="46dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="fav"
        android:src="@android:drawable/ic_delete"
        tools:ignore="HardcodedText"
        android:onClick="delete" />

    <ImageView
        android:id="@+id/record_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@id/imgDelete"
        android:layout_alignParentTop="true"
        android:contentDescription="fav"
        android:src="@android:drawable/ic_delete"
        tools:ignore="HardcodedText"
        android:onClick="delete" />


    <TextView
        android:id="@+id/rowTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/RowImage"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/RowImage"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/rowSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RowImage"
        android:layout_alignLeft="@+id/rowProjectName"
        android:gravity="center_vertical"
        android:text="Created on {dtm TODO}"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SmallSp" />

    <!--<TextView-->
        <!--android:id="@+id/rowDuration"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/imgDelete"-->
        <!--android:layout_marginRight="35dp"-->
        <!--android:layout_toLeftOf="@+id/imgDelete"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="3m 43s"-->
        <!--android:textColor="@color/textBGColor"-->
        <!--android:textSize="11sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:ignore="HardcodedText,SmallSp" />-->



</RelativeLayout>